<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color:purple;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;        
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@orochidois1692" target="_blank" type="external">Orocinho</a></li>
        <li><a href="https://www.youtube.com/@MaiconKuster" target="_blank" type="external">Marcon Kuster</a></li>
        <li><a href="https://www.youtube.com/@TocaDoCoelho" target="_blank" type="external">Toca do Coelho</a></li>
    </ul>
</body>
</html>